# JarFilesDir

./: BadProducer.java  Kafka Rest Proxy API.postman_collection.json  SimpleProducer.java  Transaction.java  gosi_sftp_meduser_pem
Test Apps/gosi-kafka-dotnet/: Program.cs  appsettings.json  ca.crt  gosi-kafka-dotnet.csproj
Test Apps/gosi-kafka-dotnet/Controllers/: PaymentsController.cs
Test Apps/gosi-kafka-dotnet/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
Test Apps/gosi-kafka-dotnet/publish/: web.config
Test Apps/gosi-kafka-quarkus/: pom.xml
Test Apps/gosi-kafka-quarkus/src/main/java/com/gosi/kafka/: PaymentConsumer.java  PaymentProducer.java  PaymentResource.java
Test Apps/gosi-kafka-quarkus/src/main/resources/: application.properties
Test Apps/gosi-kafka-springboot/: pom.xml
Test Apps/gosi-kafka-springboot/src/main/avro/: payment.avsc
Test Apps/gosi-kafka-springboot/src/main/java/com/gosi/kafka/: PaymentConsumerService.java  PaymentProducerService.java  SpringBootKafkaApp.java
Test Apps/gosi-kafka-springboot/src/main/resources/: application.properties
gosi-kafka-dotnet/: Payment.cs  appsettings.json  gosi-kafka-dotnet.csproj  truststore.jks
gosi-kafka-dotnet/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
gosi-kafka-quarkus/: pom.xml
gosi-kafka-quarkus/src/main/java/com/gosi/kafka/: PaymentConsumer.java  PaymentProducer.java  PaymentResource.java
gosi-kafka-quarkus/src/main/resources/: application.properties
gosi-kafka-sdk-dotnet/: Gosi.Kafka.Sdk.csproj
gosi-kafka-sdk-dotnet/Auth/: AuthErrorClassifier.cs  IAuthenticationHandler.cs  MutualTlsAuthHandler.cs  OAuthBearerAuthHandler.cs  SaslPlainAuthHandler.cs  SaslScramAuthHandler.cs
gosi-kafka-sdk-dotnet/Config/: GosiKafkaClientConfig.cs  SerializationFormat.cs  TopicNamingUtils.cs
gosi-kafka-sdk-dotnet/Consumer/: DlqReplayConsumer.cs  GosiKafkaConsumer.cs  GosiRecord.cs
gosi-kafka-sdk-dotnet/Extensions/: GosiKafkaServiceCollectionExtensions.cs
gosi-kafka-sdk-dotnet/GoLive/: GoLiveGateChecker.cs
gosi-kafka-sdk-dotnet/Health/: KafkaHealthChecker.cs
gosi-kafka-sdk-dotnet/Producer/: GosiKafkaProducer.cs
gosi-kafka-sdk-dotnet/Resilience/: DefaultResilienceWrapper.cs  IResilienceWrapper.cs  ResilienceConfig.cs
gosi-kafka-sdk-dotnet/Telemetry/: ITelemetryReporter.cs  LoggerTelemetryReporter.cs  PiiRedactor.cs
gosi-kafka-sdk-dotnet/Tracing/: TraceContext.cs
gosi-kafka-sdk-java/: pom.xml
gosi-kafka-sdk-java/gosi-kafka-sdk-core/: pom.xml
gosi-kafka-sdk-java/gosi-kafka-sdk-core/src/main/java/com/gosi/kafka/sdk/auth/: AuthErrorClassifier.java  AuthErrorType.java  AuthenticationHandler.java  GosiAuthException.java  MutualTlsAuthHandler.java  OAuthBearerAuthHandler.java  SaslPlainAuthHandler.java  SaslScramAuthHandler.java
gosi-kafka-sdk-java/gosi-kafka-sdk-core/src/main/java/com/gosi/kafka/sdk/config/: GosiKafkaClientConfig.java  SerializationFormat.java
gosi-kafka-sdk-java/gosi-kafka-sdk-core/src/main/java/com/gosi/kafka/sdk/consumer/: GosiKafkaConsumer.java  GosiRecord.java  RecordHandler.java
gosi-kafka-sdk-java/gosi-kafka-sdk-core/src/main/java/com/gosi/kafka/sdk/golive/: GateViolation.java  GoLiveGateChecker.java
gosi-kafka-sdk-java/gosi-kafka-sdk-core/src/main/java/com/gosi/kafka/sdk/health/: KafkaHealthChecker.java
gosi-kafka-sdk-java/gosi-kafka-sdk-core/src/main/java/com/gosi/kafka/sdk/logging/: GosiKafkaConsumerInterceptor.java  GosiKafkaProducerInterceptor.java  PiiRedactor.java
gosi-kafka-sdk-java/gosi-kafka-sdk-core/src/main/java/com/gosi/kafka/sdk/naming/: TopicNamingException.java  TopicNamingUtils.java
gosi-kafka-sdk-java/gosi-kafka-sdk-core/src/main/java/com/gosi/kafka/sdk/producer/: GosiKafkaProducer.java
gosi-kafka-sdk-java/gosi-kafka-sdk-core/src/main/java/com/gosi/kafka/sdk/replay/: DlqReplayConsumer.java  ReplayOptions.java  ReplayResult.java
gosi-kafka-sdk-java/gosi-kafka-sdk-core/src/main/java/com/gosi/kafka/sdk/resilience/: DefaultResilienceWrapper.java  ErrorPolicy.java  ResilienceConfig.java  ResilienceMetrics.java  ResilienceWrapper.java
gosi-kafka-sdk-java/gosi-kafka-sdk-core/src/main/java/com/gosi/kafka/sdk/schema/: GosiSchemaRegistryConfig.java
gosi-kafka-sdk-java/gosi-kafka-sdk-core/src/main/java/com/gosi/kafka/sdk/telemetry/: DeliveryReport.java  GosiTelemetryReporter.java  Slf4jTelemetryReporter.java
gosi-kafka-sdk-java/gosi-kafka-sdk-core/src/main/java/com/gosi/kafka/sdk/tracing/: TraceContext.java
gosi-kafka-sdk-java/gosi-kafka-sdk-quarkus/: pom.xml
gosi-kafka-sdk-java/gosi-kafka-sdk-quarkus/src/main/java/com/gosi/kafka/sdk/quarkus/: GosiKafkaQuarkusProducerFactory.java
gosi-kafka-sdk-java/gosi-kafka-sdk-quarkus/src/main/java/com/gosi/kafka/sdk/quarkus/config/: GosiKafkaConfigSourceInterceptor.java  GosiKafkaConfigSourceInterceptorFactory.java
gosi-kafka-sdk-java/gosi-kafka-sdk-quarkus/src/main/java/com/gosi/kafka/sdk/quarkus/resilience/: GosiKafkaQuarkusResilienceProducer.java
gosi-kafka-sdk-java/gosi-kafka-sdk-quarkus/src/main/java/com/gosi/kafka/sdk/quarkus/tracing/: GosiKafkaQuarkusTracingDecorator.java
gosi-kafka-sdk-java/gosi-kafka-sdk-spring/: pom.xml
gosi-kafka-sdk-java/gosi-kafka-sdk-spring/src/main/java/com/gosi/kafka/sdk/spring/: GosiKafkaAutoConfiguration.java  GosiKafkaProperties.java  GosiKafkaSpringConsumerInterceptor.java  GosiKafkaSpringDlqErrorHandler.java
gosi-kafka-sdk-java/gosi-kafka-sdk-spring/src/main/java/com/gosi/kafka/sdk/spring/config/: GosiKafkaEnvironmentPostProcessor.java
gosi-kafka-springboot/: pom.xml
gosi-kafka-springboot/src/main/java/com/gosi/kafka/: Payment.java  PaymentConsumerService.java  PaymentController.java  PaymentProducerService.java
gosi-kafka-springboot/src/main/resources/: application.properties
